# android_PinyinIME

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/inputmethod/pinyin/: BalloonHint.java  CandidateView.java  ComposingView.java  PinYinApplication.java  PinyinDecoderService.java  PinyinIME.java  SkbContainer.java  SoftKeyboardView.java
app/src/main/java/com/android/inputmethod/pinyin/bean/: ApkInformationBean.java
app/src/main/java/com/android/inputmethod/pinyin/greendao/: DaoMaster.java  DaoSession.java  ScanDao.java
app/src/main/java/com/android/inputmethod/pinyin/greendao/entity/: Scan.java
app/src/main/java/com/android/inputmethod/pinyin/net/: NetworkManager.java
app/src/main/java/com/android/inputmethod/pinyin/usb/: DataProtocol.java  SocketServer.java
app/src/main/java/com/android/inputmethod/pinyin/util/: DateUtil.java  JsonUtil.java
app/src/main/res/values/: colors.xml  strings.xml
